<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Text-view1"
        android:layout_width="wrap_content "
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:text="Hi whats up"

    <TextView
        android:layout_alignParentTop="true "
        android:layout_above="@+id/Text-view1"
        android:id="@+id/Text-View2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="Center"
        android:gravity="center"
        android:text="Hi whats up"

    <TextView
        android:id="@+id/Text-View3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Text-view1"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="-43dp"
        android:layout_toLeftOf="@+id/Text-view1"
        android:gravity="center"
        android:text="Hi whats up" />


</RelativeLayout>